apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
 name: k8s-oper-role
rules:
- apiGroups: [""]
  resources: ["pods","services","deployments","configmaps","secrets"]
  verbs: ["get", "watch", "list"]
