apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: fin-dev
  name: fin-dev-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["list", "get", "create", "update", "delete"]
