apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fin-dev-rolebinding
  namespace: fin-dev
subjects:
- kind: User
  name: fin-dev
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: fin-dev-role
  apiGroup: rbac.authorization.k8s.io
