apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: secret-view-clusterrole
rules:
- apiGroups: [""]
  resources: ["serviceaccounts", "secrets"]
  verbs: ["list"]
---
apiVersion: v1
kind: Secret
metadata:
  name: sa-view-secret
  annotations:
    kubernetes.io/service-account.name: secret-view-sa
type: kubernetes.io/service-account-token
