---
apiVersion: v1
kind: Namespace
metadata:
  name: psa-enforce-restrict
  labels:
    pod-security.kubernetes.io/enforce: restricted
---
apiVersion: v1
kind: Namespace
metadata:
  name: psa-audit-restrict
  labels:
    pod-security.kubernetes.io/audit: restricted
---
apiVersion: v1
kind: Namespace
metadata:
  name: psa-enforce-privileged
  labels:
    pod-security.kubernetes.io/enforce: privileged
